<!DOCTYPE html>

<html lang="en">

<head>

  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="mini.css">

  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
  integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>

  <title> Document </title>

</head>

<body>

  <div class="hero">

    <video autoplay loop muted plays-inline class="back-video">

      <source src="orginal.mp4" type="video/mp4">

    </video>

    <nav>

      <img src="Music__3_-removebg-preview.png" class="logo">

      <ul>

        <li><a href='#'>About us</a></li>
        <li><a href='#'>Works</a></li>
        <li><a href='#'>Contact us</a></li>
        <li><a href='#'>More</a></li>

      </ul>

    </nav>

    <div class="content">

      <h1>i Music Studio</h1>

      <a href="https://youtube.com/@indra492?si=Z-3OkFWJMRZT9-Un" target=”_blank”>Explore</a>

    </div>

  </div><br><br>

  <div class="heading1">

    <h1>MUSIC DIRECTOR/ COMPOSER/ SINGER </h1>

  </div>

  <div class="contentmain">

  <div class="aftercover" data-aos="fade-left" data-aos-duration="2000" >

    <img src="hiha.jpg" width="275" height="275" alt="Error">

  </div>

  <div class="content1" data-aos="fade-right" data-aos-duration="2000">

    <p> 

    <span style="font-size: 35px;"> K.M. Indra..</span> behind this name there is another one.... Narendranath Yes..... 1992... these Indra's college days, S.J.R. College, G.E.S College, Visvesvarapuram Law College... and so much enthusiasm to get a degree in Heavy Text... But what blossomed there... Gham... Ghamised... Rasa Kavya... Poetry... Poetry.. story.. above all college bench as an instrument.. so “crazy” as to be considered excessive.. music.. music.. music.. !!
    </p>

   </div>
   <div class="p1" data-aos="fade-right" data-aos-duration="2000">
    <p>
      Mother in childhood.. Sorry at birth. As Padmavati's womb gave birth...music also took root and sprouted...it...mature...childhood...maturity...youth...like the stages of man..and music also goes through its stages...struggles... Learning... knocking... Drona Guru.. Hansalekha's house
    </p>
   </div>
   </div>

  <br><br>
  <div class="gallery12">GALLERY</div>
  <div class="scroll-container" data-aos="zoom-in-up" data-aos-duration="2000">
   <marquee direction="fade-left" scrollamount="25" loop="infinite"> <img src="scroll1.jpg" alt="Error" height="500px" width="700px">
    <img src="withambi.jpg" alt="Error" height="500px" width="700px">
    <img src="withspb.jpg" alt="Error" height="500px" width="800px">
    <img src="withsiddu.jpg" alt="Error" height="500px" width="800px">
    <img src="scroll2.jpg" alt="Error" height="500px" width="700px">
    <img src="scroll5.jpg" alt="Error" height="500px" width="700px">
  </marquee>
  </div>
<div class="video1"> BIG HITS </div>

<center>

  <div class="bgbhai">
    
<div data-aos="zoom-in" data-aos-duration="2000" class="video22">
  
  <iframe width="759" height="427" src="https://www.youtube.com/embed/acA3ccsTSzA" title="Chandira Chandira Nidde Yako Bartilla - Video Song | Boyfriend | KS Chithra | Rathi | Dilip Raj" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

  
</center>
   
</div>
</div>

<div class="kannada"></div>

<section class="footer">
  <div class="social">
    <a href="https://www.instagram.com/yash_as06/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" target=”_blank”><i class="fab fa-instagram"></i></a>
    <a href="#" target=”_blank”><i class="fab fa-snapchat"></i></a>
    <a href="#" target=”_blank”><i class="fab fa-twitter"></i></a>
    <a href="#" target=”_blank”><i class="fab fa-facebook-f"></i></a>
  </div>
  <ul class="list">
    <li>
      <a href="#" >Home</a>
    </li>
    <li>
      <a href="#">Services</a>
    </li>
    <li>
      <a href="#">About</a>
    </li>
    <li>
      <a href="#">Terms</a>
    </li>
    <li>
      <a href="#">Privacy Policy</a>
    </li>
  </ul>
  <p class="copyright">Designed by Yashas I Gaikwad@2023</p>
</section>


  
</body>


<script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script>
      AOS.init();
    </script>

</html>
